<html>
  
 <head>
<style>
body {
  background-color: pink;
}

h1 {
  color: white;
  text-align: center;
}

p {
  font-family: verdana;
  font-size: 20px;
}
</style>
</head>
<body> 
  
<meta name="viewport" content="width=device-width, initial-scale=1">
<style>
* {box-sizing: border-box}
body {font-family: Arial, Helvetica, sans-serif;}

.navbar {
  width: 100%;
  background-color: #000;
  overflow: auto;
}

.navbar a {
  float: left;
  padding: 12px;
  color: white;
  text-decoration: none;
  font-size: 17px;
  width: 20%; /* Four links of equal widths */
  text-align: center;
}

.navbar a:hover {
  background-color: #000;
}

.navbar a.active {
  background-color: #4CAF50;
}

@media screen and (max-width: 500px) {
  .navbar a {
    float: none;
    display: block;
    width: 100%;
    text-align: left;
  }
}
body:before {
content: "";
display: block;
width: 100%;
height: 60%;
position: fixed;
left: 0;
top: 0;
z-index: -10;
background-image: <img src="https://www.finaste.nl/image/cache/catalog/Necklaces/FNE-FI-0030/mix-van-gouden-sieraden-met-parels-578x578.jpg" alt="Initial armband chain pearl goud | Gouden letter ketting | Finaste"/>
background-repeat: no-repeat;
background-size: cover;
background-position: 
</style>
<body>


  <div class="navbar">
    <a class="active" href="index.html">Home</a>
    <a href="SaarsSieraden.html">saarssieraden</a>
    <a href="tarieven.html">tarieven</a>
    <a href="overmij& Mijn zelfgemaakte Sieraden.html">Over mij</a>
    <a href="contactSaar.html">Contact</a>

</div>
<center>
<h1>
<p style="color:white">
<h1>
<p style="color:White">
<table style="width:100%">
 <tr>
 <p><mark>
  <td> <p><strong> Sara's Zelfgemaakte Sieraden</td> </strong>
  <td> <p><small> <h1 style="font-size:50%;"> Hoi, welkom bij Sara's sieraden shop. Ben jij op zoek naar de aller goedkoopste mode en trends van dit moment? Zoek dan niet verder maar kom op bezoek bij mijn shop. Bij Sara's sieraden shop garanderen wij namelijk dat jij de allerlaagste prijs betaalt voor alle gewilde Musthaves! Vind jij namelijk ergens dezelfde Musthaves voor een lager bedrag? Dan krijg jij deze Musthaves van ons voor hetzelfde bedrag PLUS nog eens 10% extra korting! Deze zogeheten prijsgarantie maakt ons uniek en zeer populair onder de mooiste sieraden over de hele wereld.
  </td> </small> </h1>
 </tr> Sara's specialisten.
  <td> <p><strong> </td> </strong>
  <td> <p><small> <h1 style="font-size:50%;"> Sara (ik) ben gespcialiseerd in het maken van sieraden. Onder andere mooie diamnten armbanden die nergens anders te verkrijgen zijn. Door deze unique sieraden val jij het meeste & mooist op!.</td> </small> </h1>
</table>
</p>
<br>
<br>
<br>
<br>
<br>
<br>
<br>
<br>
<br>
<br>

</center>
</body>

</html>
